ManifestFileVersion: 0
CRC: 4002100881
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42d9ca97a279967e28afc96c75c02dd9
  TypeTreeHash:
    serializedVersion: 2
    Hash: af7f1f54bf7dcb8082f15e36137d361b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 42d9ca97a279967e28afc96c75c02dd9
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/7.1.1/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
- Assets/Samples/2D Animation/7.1.1/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.spriteLib
Dependencies: []
